<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="「五四」精神在現代中國的歷史潛力文：余英時  緣起今年（2019）恰逢「五四」運動一百週歲，是一個非常難得的紀念之年。我們都知道，「五四」運動有狹義和廣義的兩種理解：狹義指1919年5月4日北京的學生運動；廣義則指一場新思想的運動，當時稱之為「新思潮」或「新文化」。它必須上溯到1917年的新文學運動（白話取代了文言）和《新青年》雜誌所倡導的「賽先生」（科學）和「德先生」（民主）。所以狹義的「五四」">
<meta name="keywords" content="Politics">
<meta property="og:type" content="article">
<meta property="og:title" content="FW: Sprits of May Forth">
<meta property="og:url" content="http://yoursite.com/2019/05/04/Sprits-of-May-Forth/index.html">
<meta property="og:site_name" content="Poon Chi Lam">
<meta property="og:description" content="「五四」精神在現代中國的歷史潛力文：余英時  緣起今年（2019）恰逢「五四」運動一百週歲，是一個非常難得的紀念之年。我們都知道，「五四」運動有狹義和廣義的兩種理解：狹義指1919年5月4日北京的學生運動；廣義則指一場新思想的運動，當時稱之為「新思潮」或「新文化」。它必須上溯到1917年的新文學運動（白話取代了文言）和《新青年》雜誌所倡導的「賽先生」（科學）和「德先生」（民主）。所以狹義的「五四」">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-26T14:00:58.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FW: Sprits of May Forth">
<meta name="twitter:description" content="「五四」精神在現代中國的歷史潛力文：余英時  緣起今年（2019）恰逢「五四」運動一百週歲，是一個非常難得的紀念之年。我們都知道，「五四」運動有狹義和廣義的兩種理解：狹義指1919年5月4日北京的學生運動；廣義則指一場新思想的運動，當時稱之為「新思潮」或「新文化」。它必須上溯到1917年的新文學運動（白話取代了文言）和《新青年》雜誌所倡導的「賽先生」（科學）和「德先生」（民主）。所以狹義的「五四」">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon-new/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-new/android-chrome-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/fbe15844b2cac484bb2b10c24e605040?s=180">
          
        
    
    <!-- title -->
    <title>FW: Sprits of May Forth</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/07/08/bootstrap/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/03/25/RNA-units/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&text=FW: Sprits of May Forth"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&title=FW: Sprits of May Forth"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&is_video=false&description=FW: Sprits of May Forth"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=FW: Sprits of May Forth&body=Check out this article: http://yoursite.com/2019/05/04/Sprits-of-May-Forth/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&title=FW: Sprits of May Forth"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&title=FW: Sprits of May Forth"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&title=FW: Sprits of May Forth"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&title=FW: Sprits of May Forth"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&name=FW: Sprits of May Forth&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#「五四」精神在現代中國的歷史潛力"><span class="toc-number">1.</span> <span class="toc-text">「五四」精神在現代中國的歷史潛力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#緣起"><span class="toc-number">1.0.1.</span> <span class="toc-text">緣起</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「天下」方向為中共尋求合法性？"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">「天下」方向為中共尋求合法性？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五四精神的復活"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">五四精神的復活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#中共壓下五四精神，回歸「中國傳統」"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">中共壓下五四精神，回歸「中國傳統」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「五四」已被否定？略述五四精神在國民黨政權下的發展"><span class="toc-number">1.0.1.4.</span> <span class="toc-text">「五四」已被否定？略述五四精神在國民黨政權下的發展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#胡適與五四精神的歷史作用"><span class="toc-number">1.0.1.5.</span> <span class="toc-text">胡適與五四精神的歷史作用</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        FW: Sprits of May Forth
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Poon Chi Lam</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-04T01:42:13.000Z" itemprop="datePublished">2019-05-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Politics/">Politics</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="「五四」精神在現代中國的歷史潛力"><a href="#「五四」精神在現代中國的歷史潛力" class="headerlink" title="「五四」精神在現代中國的歷史潛力"></a>「五四」精神在現代中國的歷史潛力</h1><p>文：余英時</p>
<blockquote>
<h3 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a>緣起</h3><p>今年（2019）恰逢「五四」運動一百週歲，是一個非常難得的紀念之年。我們都知道，「五四」運動有狹義和廣義的兩種理解：狹義指1919年5月4日北京的學生運動；廣義則指一場新思想的運動，當時稱之為「新思潮」或「新文化」。它必須上溯到1917年的新文學運動（白話取代了文言）和《新青年》雜誌所倡導的「賽先生」（科學）和「德先生」（民主）。所以狹義的「五四」其實祇是「新思潮」或「新文化」的一種行動表現，因而必須包括在廣義「五四」之內。我在本文（和〈訪談錄〉中所說的「五四」都指廣義而言。這一點必須先交代清楚，以免引起不必要的誤會。</p>
</blockquote>
<p>「五四」新文化是我一向重視的一件歷史大事，曾先後多次為文討論。這次百年紀念更激起我對於「五四」的種種反思，其中一部份已見於我和唐小兵教授的訪談錄中。但訪談結束後，我感覺還有不少重要的想法當時沒有機會說出來。（因為訪談只進行了一小時。）現在我想將其中一些想法組織起來，對「五四」在現代中國的歷史作用，做一次客觀的整體論斷。</p>
<p>根據我所了解的情況，目前大陸上很多人，包括新左派、新儒家，甚至自由主義者，都對「五四」採取了批評甚至否定的態度，這確是一個值得重視的現象。我在海外也讀過一些介紹大陸思想動向的文字。如我的朋友葛兆光在《思想》上發表的有關「天下想像」和新儒家「政治訴求」的文章，以及最近梁治平先生評介各種「天下」論述的長文。（《思想》第36號，2018年12月）我所得到的印象完全可以印證一些大陸來訪者述及的親身觀察。其中新左派和新儒家對「五四」的指控說來說去無非是：民主、科學之類的價值來自西方，不但不合乎中國的需要，而且還破壞了中國的本土文化。這是一百年來反「五四」者的老生常談，毫無新意。</p>
<h4 id="「天下」方向為中共尋求合法性？"><a href="#「天下」方向為中共尋求合法性？" class="headerlink" title="「天下」方向為中共尋求合法性？"></a>「天下」方向為中共尋求合法性？</h4><p>但是我進一步檢查了他們所提出的各種不同的取代「五四」的方案，發現其中有一個共同傾向，即強調中國自遠古以來便形成了一個獨特的「天下」型文明；這個文明雖一度為西方的侵略而受到嚴重毀壞，但在中國「崛起」的今天，必將以全新的方式重建起來。這一傾向使我深信：這些「天下」方案，雖然彼此之間存在著某些分歧，都是在為中共尋找一個新的意識形態，以說明其政權的「合法性」（legitimacy）。</p>
<p>毛澤東死後，文化大革命告終，馬列主義的意識形態事實上已完全破產。在鄧小平主持的「改革開放」時代，黨內黨外許多人都有回到「五四」民主路向的期待。1978年北京「民主牆」的出現便充分折射出當時一般人民的思想趨向。「民主牆」的作者主要是體制外的知識青年，他們在大字報中批判一黨專政並強烈要求民主，都是緊接著大批文革受害者的冤情陳訴而提出的，可見他們是「為民請命」，而不僅僅是表達了個人的政治思想。「民主牆」的衝擊力在當時是巨大的，引起各國記者的注視和報導，甚至鄧小平在未奪回領導權之前，也對日本、美國、法國的訪問團公開表示：人民用大字報表達不滿的權利是應當尊重的。（按：鄧取得領導權是在1978年12月底十一屆三中全會上定案的。）所以「民主牆」通過對毛時代意識形態的否定，而動搖了中共政權的合法性。</p>
<p>為了挽救這一危機，1979年一月到三月，中共在北京召開了一個「理論工作務虛會」，由即將任總書記的胡耀邦主持，其目的便在重建一套意識形態，為鄧小平改革路線提供正當性。會議的最後成果是確立了「實踐是檢驗真理的唯一標準」為意識形態的新正統；一望可知，這正是鄧小平「白貓黑貓論」的理論化妝。這個新意識形態在「務虛會」之後雖受到廣泛的傳播，但黨內黨外的批評也層出不窮，更由於它過於抽象，完全未能展現黨的最新動向，最後只有不了了之。從1979到1989的十年之間，不斷有人向黨提出新的建議，其中最著名的是借自美國政治學者杭廷頓（Samuel P. Huntington）的「新權威主義」（new authoritarianism）。</p>
<p>這裡有一個不但有趣而且反映當時政治形勢的故事：1989年初，天安門民主運動即將爆發的瞬間，趙紫陽在和鄧小平的一次對話中，提到正在流行中的「新權威主義」。趙告訴鄧，中國的「新權威主義」認為，「為了推動改革開放，必須掃除障礙，保持穩定，必要時不惜採取鐵腕手段……」話猶未畢，鄧便迫不及待地說：「我就是這個主張！」（見吳稼祥《頭對著牆——大國的民主化》，台北，聯經，2000，我在此書〈序〉中特別討論了這一對話。）「新權威主義」一度成為聚談最盛的論題，正是因為它差一點便成為新的意識形態。但當時多數知識人，特別是北京大學的師生們，正在發起「五四」七十週年紀念大會，以展開民主運動。「新權威主義」在這樣的思想氛圍中所得到的，是抨擊遠多於認同，否定遠多於肯定。所以在「六四」屠殺之後，鄧小平在萬般無奈之中，只能提出「不問姓『社』姓『資』的要求」，用避而不談的方式暫時和緩一下意識形態的危機。</p>
<p>上面關於鄧小平時代意識形態的回溯和前述「天下」方案的興起密相關聯。我們首先必須理解二者之間的關聯，然後才能進一步認識「五四」新文化在改革開放以來的歷史處境。概括地說，鄧小平在復出奪權和掌權的過程中（大致是從1977到1989），一直想重建一套新意識形態以發揮雙重作用：第一、取代華國鋒所繼承的毛澤東路線，這是奪權的先決條件；第二、為他的「改革開放」的新路線提供理論根據，這是強化掌權的精神力量。</p>
<h4 id="五四精神的復活"><a href="#五四精神的復活" class="headerlink" title="五四精神的復活"></a>五四精神的復活</h4><p>上面已經指出，1979年「實踐是檢驗真理的唯一標準」便是這樣確立的。但是這一「實踐」主義雖然有效地摧毀了華的「凡是」主義（即「凡是毛主席贊成的我們都贊成；凡是毛主席反對的我們都反對。」），卻不足以支持越來越複雜的「改革開放」路線。後來新權威主義也曾得到鄧的擊節稱賞，然而官方始終沒有正式出面宣導過它，其地位還遠在「實踐」主義之下。可見1989年以前鄧在尋求新意識形態這件大事上沒有取得成功。而且我們更看到，1989年以後，他竟坦然採取了避而不談的消極態度。為什麼在改革開放時期，意識形態的重建問題竟如此困難？讓我從歷史角度稍作推測。</p>
<p>首先我要指出：這十幾年中，「改革開放」的政治要求為「五四」精神的回歸開闢了道路，「五四」時代所強調的普世價值，特別是民主、自由、人權、法治等觀念，頓時大行其道。1978年10月我訪問大陸，正值「思想解放」運動全面展開。當時一個最響亮的口號是「讀書無禁區」。這就表示，大批的知識人，無論在體制之內或之外，都要求在知識、思想、言論各方面取得自由和開放。我在北京和各地所接觸到的黨內人士往往將「思想解放」和五十年代中期的「百家爭鳴」、「百花齊放」相提並論；並且很有信心地說，這次的「放」決不會落到「陽謀」的下場。我在11月回到美國之後，很快便有「民主牆」的崛起，遠遠超出「思想解放」的範疇了。「五四」精神在為下一段時期演出了一次波瀾壯闊的歷史悲劇，其事人所共知，不待贅說。</p>
<p>這裡我要特別指出的是：「五四」精神在現代中國是一股實實在在的歷史潛力。只要政治壓力稍鬆動，便會捲土重來。我們應該記得，1957年那個短暫的所謂「百家爭鳴」，便是由北京大學學生在5月4日發動起來的。這一天八千個學生開「五四」運動紀念會，十九個學生領袖發表激烈的演說，公開攻擊中共政權對民主自由的迫害。他們還編印了一個名之為《民眾接力棒》的期刊，寄給全國各級學校，呼籲全體學生為民主、自由、人權而奮鬥。（關於這一事件，參看胡適1957年9月26日在聯合國的講詞”Anti-communist Revolts in Chinese Mainland”，收在周質平主編，《胡適英文文存》，台北：遠流出版公司，1995，第三冊，頁 1490-1491）當時「黨天下」統治中國已八年之久，「知識分子思想改造」和「胡適批判」之類的運動也已在全國範圍內深入而持續地進行了多年。</p>
<p>我相信毛澤東不顧黨內反對，一心一意要搞「鳴放」，是他深信知識人基本上已被征服，不致導向亂局。（按：毛在2月27日很有信心地說：「匈牙利事件發生以後，在我國一部分知識分子有些動盪，但是沒有引起什麼風浪。這是什麼原因呢？必須說：原因之一就是我們相當徹底肅清了反革命。」見胡適上引文，頁1495）但他絕對沒有料到，「鳴放」的風聲剛剛傳出，「五四」精神便復活了。「陽謀」之說其實不過是事後造出的一片遮羞布而已。五四精神是客觀存在的歷史潛力，在此獲得清楚的印證。至於改革開放時期的民主運動，從「思想解放」、「民主牆」到天安門結局，都一直在「五四」精神的籠罩之下，更是無可爭辯的歷史事實。這裡唯一應該特別強調的一點是：當時知識人致力於「五四」精神的復活完全是自覺的，所以他們公開喊出了「回歸五四」或「重新啟蒙」的明確口號。（參看陳樂民（1930-2008）在《啟蒙劄記》中追憶李慎之的文章，《萬象》，2008年第6期。）</p>
<p>分析至此，我們才能進一步說明，為什麼改革開放時期不能發展出一個為「黨」所認同的意識形態。這是因為「五四」作為一個巨大的歷史動力，在共產黨內部造成了分裂。文革結束時，國民經濟已瀕臨崩潰邊緣，所以鄧小平的改革開放最初僅限於經濟領域。但在改革過程中，主持人（如胡耀邦和趙紫陽）都發現：經濟體制的改革無可避免地牽涉到政治體制；後者不改，前者便改不下去了。最後雖在黨內保守派強烈反對之下，鄧小平終於接受了改革政治體制的原則，並在1986年指定趙紫陽主持其事。第二年中共第十三次代表大會接受了趙的報告，政治改革才正式提上了議事日程。但內部的分歧也立即開始了。簡單地說，以胡、趙為首的改革派，由於其中往往有人和體制外的知識人互通聲息，傾向於參照西方體制以擴大改革的尺度，因而不免削弱了一黨專政的權力。</p>
<h4 id="中共壓下五四精神，回歸「中國傳統」"><a href="#中共壓下五四精神，回歸「中國傳統」" class="headerlink" title="中共壓下五四精神，回歸「中國傳統」"></a>中共壓下五四精神，回歸「中國傳統」</h4><p>另一方面，鄧小平雖號稱「改革總設計師」，但是他整體構想是通過經濟改革以強化「一黨專政」。自始至終他決無一絲一毫開放政權的意思。1986年12月30日，他在家中會見胡耀邦、趙紫陽、萬里等人，討論學潮與「反對資產階級自由化」的問題，同時也為「政治改革」定下了基調。例如他說：「我們講民主，不能搬用資產階級的民主，不能搞三權鼎立。」又說：「反對資產階級自由化至少還要搞二十年。民主只能逐步地發展，不能搬用西方的一套，要搬那一套，非亂不可。」這兩段話清楚地反映出，改革派受到當時「五四」精神的影響，正在把政治改革推向民主和法治的途徑。所以鄧才有此針鋒相對之論。1987年5月27日他讀了趙紫陽送去的政治報告初稿之後，又作了如下的評論：</p>
<blockquote>
<p>我們不能照搬三權鼎立，你們也沒有寫要三權鼎立，但是不是也搬了一點三權鼎立呢？（中略）不能放棄專政，不能遷就要求民主化的情緒。（按：以上資料都見於吳國光，《趙紫陽政治改革》，香港：太平洋世紀研究所，1997）</p>
</blockquote>
<p>這裡鄧明明承認，當時中國存在著「要求民主化的情緒」，然而他悍然不顧，只強調「不能放棄專政」。我們當然都知道，「改革開放」時期的權力源頭是緊緊握在以鄧小平為首的元老派之手，其中包括陳雲、薄一波、李先念等人。他們無疑都接受改革必須不能違背「四項堅持」的原則，這是鄧在務虛會結束時正式提出的（1979年3月）。所以嚴格地說，「政治體制改革」根本便不曾開始，甚至在經濟領域中提出的改革如「黨政分開」也有名無實。因政改而引發的黨內分裂至六四屠殺而結束，「五四」精神在暴力面前退出了歷史舞台，「黨天下」也進入了一個全新的階段。在這一新形勢下，意識形態的重建問題再度出現了。</p>
<p>「六四」以後，鄧小平一度表示不談「姓社」、「姓資」的消極態度，但是中共的整體統治究竟屬於什麼性質，無論對國內或國際而言，都是一個無法迴避的問題。1992年江澤民在哈佛大學演講，喊出「實現中華民族的偉大復興」的口號。這可以看作是中共官方最早將意識形態和中國文化傳統聯繫起來的一種表示。這一年正是鄧小平「南巡」，大力推動經濟開放的時期，可見他仍大權在握。江在意識形態上的新轉向必曾取得他的認可，這是絕無可疑的。從字面上說，這一口號好像是對於鄧所謂「中國特色的社會主義」提出的解讀。但其實不然。鄧所謂「中國特色」的本意原指中國的社會主義包涵了「讓一部分人先富起來」的市場經濟，與通常理解的「社會主義」大異其趣，然而這恰好是「中國特色」之所在。其中並沒有回歸中國文化傳統的意味。</p>
<p>現在時移世異，中共官方（不是江個人）便在「中國特色」四個字上大做起新文章來了。這裡用「時移世異」一語是極其認真的。我必須進一步指出為了推拓民主運動，「六四」以前的知識人，無論在體制內或體制外，都同時抱著一種批判中國傳統的意態。這是因為他們認為「黨天下」的局面是從中國傳統中逐漸演變出來的。當時震動海內外人心的電視紀錄片——《河殤》——便是明證。在這一強大思潮之下，中共不可能以傳統文化為號召。但「六四」之後情況完全改變了，「五四」精神已被徹底地鎮壓了下去。民主、法治、自由、人權等等普世價值都被視為是「西方的一套」，如果「搬到」中國來，便「非亂不可」。上面所引鄧小平的話，這時已成為唯一能公開露面的政治語言。這是中共在意識形態的層面回歸中國傳統最好時機，一方面運用民族主義激情以重建政權的正當性，另一方面則以釜底抽薪方式切斷民主在中國的生命線。</p>
<p>當然，這裡說的「回歸中國傳統」指的僅僅是政治語言，實質的回歸不但不可能，而且中共也根本無此意願。所以從江澤民到習近平，儒家的政治語言越來越占上風，而馬克思主義的政治語言則已淪為附庸的地位。習在各種講演和談話中引用傳統經典，層出不窮，以至官方必須編一部《習近平用典》（北京：人民出版社，2015）以供讀者查考。「與之相呼應，新編《四書五經語錄》一類古代經典選本也被大量刊行，擺上了千萬黨政幹部案頭。」（見上引梁治平，〈想像天下〉一文，頁159）《四書五經語錄》（北京：人民出版社，2013）是由「中華文化促進會」主持編纂的，號稱「黨政幹部誦讀本」。</p>
<p>這立即使我聯想到六十年代國民黨在台灣「復興中華文化」的種種活動。蔣介石晚年對《大學》、《中庸》特別加以發揮而集成《科學的學庸》一書。國民黨又建立了「中華文化復興委員會」以推行這一運動，出版了《孔孟學報》和相關叢書（如陳立夫《四書道貫》之類）。國民黨的目標十分明確，即抗拒當時胡適、雷震、殷海光等以《自由中國》為基地的民主運動（見下文）。兩相對照，今天中共「促進中華文化」和國民黨在台灣「復興中華文化」，走的是同一道路，所採用的具體方式也如出一轍，不過先後相距已超過半個世紀了。</p>
<h4 id="「五四」已被否定？略述五四精神在國民黨政權下的發展"><a href="#「五四」已被否定？略述五四精神在國民黨政權下的發展" class="headerlink" title="「五四」已被否定？略述五四精神在國民黨政權下的發展"></a>「五四」已被否定？略述五四精神在國民黨政權下的發展</h4><p>在本節開始前，我曾提到，今天大陸上新左派和新儒家提出了形形色色的「天下」論述，都以「中國獨特文明」為理據，徹底否定「五四」的歷史意義。我又進一步指出，這些論述基本上是為「黨天下」尋找一個新的意識形態。現在通過以上的歷史探索，我相信我的論斷已得到證實。事實上，梁治平先生提出「官方意識形態的天下主義與其他各種天下論說之間的關係」，便已將這個問題點破了。（見前引文，頁168）澄清了這一關鍵性的問題之後，我願意再回到一些大陸自由派知識人的憂慮：「五四」在今天是不是已經淪落到被普遍否定的境地？我不接受這樣悲觀的看法。</p>
<p>上面已指出，「六四」以後「五四」精神退出了前台，不再公開露面，很少知識人的肯定論述能獲得表達的機會。相反地，否定「五四」則因受到鼓勵而無所不在。攻擊「五四」最力者來自「天下主義」的論客，他們不但人數眾多，而且望風而至者時有所見。但作為一個獨特的知識群體，他們其實只代表一種聲音。（詳見梁治平，上引文，頁166-7注236）因此我深信「五四」精神作為一股歷史潛力，它的存在仍是不容忽視的。我希望大陸的自由派知識人不必為最近在種種紀念會上聽到的負面評論而過分為「五四」擔心。最後讓我略述「五四」精神在國民黨政權下的發展，以加強我的論點。</p>
<p>北伐剛剛完成之後，國民黨元老胡漢民便在1927年6月公開宣布「黨外無黨，黨內無派」的大綱領，並且進一步強調：「三民主義之外無主義」。（見胡漢民在同年《民國日報》上刊出的兩封信，剪報收在《胡適日記》1927年6月11日條）。但是在實際運作中，國民黨完全沒有力量推行胡漢民的構想。在大陸上執政二十二年期間（1927-1949），它雖曾一再試圖用種種政治壓迫的手段來加強專制的威權，其結果不僅收效甚微，而且引起社會上普遍的反感。因此學術教育界的批評、青年學生的罷課遊行以及反對團體的組織活動等等，都從來沒有停止過。這就顯示「五四」精神在當時社會上是得到了廣泛支持的。國民黨之所以如此無力，主要是因它並沒有真正將自身建立成蘇聯式的布爾什維克組織，有權力沒收一切私有財產，將人民的生活資料完全控制在黨的手中。當時丁文江說「國民黨的專制是假的」，可謂一語道破。</p>
<p>抗戰勝利之後，內有中共的威脅，外有美國的壓力，國民黨不得不提前結束「訓政」而進入「憲政」階段。為了爭取社會的廣泛支持，國民黨必須在中共及其同路人之外，尋求其他黨派、學術文化界、「社會賢達」等人的合作。這些人中很多都經過了「五四」的洗禮，基本上認同民主、自由、法治等普世價值。例如1946年頒布的《中華民國憲法》，其主要起草人之一便是民社黨領袖張君勱先生。兩年後（1948）根據憲法而舉行了選舉，國民黨便宣告它所領導的政府已從「一黨專政」轉變為「憲政民主」了。但是這次所謂「選舉」基本上是在執政的國民黨操縱之下進行的，當時輿論往往稱之為「假選舉」。這大概和實況相去不遠。</p>
<p>不過正如政治學家蕭公權所指出的，選舉「做假」這一行為的本身證明政府已明白承認憲政的必要性，而且假以時日，「弄假成真」的可能性也不容排除。（見蕭公權《問學諫往錄》，台北：傳記文學叢刊，1968，頁193）無論如何，國民黨的憲政體制雖然最初僅僅是一種形式，但在長期歷史演變中卻發揮了始料所不及的功能。在這一關聯上，我們的討論必須轉向1949年國民黨政權撤退到台灣後和「五四」精神的交涉。</p>
<h4 id="胡適與五四精神的歷史作用"><a href="#胡適與五四精神的歷史作用" class="headerlink" title="胡適與五四精神的歷史作用"></a>胡適與五四精神的歷史作用</h4><p>蔣介石當年從「訓政」轉入「憲政」是在政治危機下萬不得已的一種舉措。遷台以後，政治和軍事形勢已完全改變。為了重整旗鼓，蔣很想廢除憲政，將大權掌握在一己之手。1953年1月16日，在蔣和胡適兩人的私下長談中，蔣對召開國民大會，選舉總統一事，明顯地表示了否定的意向。這一表示使胡「驚異」」，因此在《日記》中問道：「難道他們真估計可以不要憲法了嗎？」胡不但當場糾正了蔣的看法， 而且幾個月後又特別從紐約寫信給王世杰（當時是總統府秘書長），「討論憲法的法統不可輕易廢止。國民大會明年二月應該召集……。」（見《胡適日記》，1953年5月5日條）</p>
<p>毫無可疑，國民黨的「憲政」「法統」在台灣獲得保存，胡適是功不可沒的。（詳見我的《從《日記》看胡適的一生》第七章中「憲政法統的延續」一節。）胡的反共立場和蔣完全一致，在這一方面他是支持蔣的。由於蔣在台灣事實上已是「黨、政、軍大權集於一身」（胡適語，見1951年5月31日《胡適致蔣介石函》），胡適作為「五四」新文化的領袖則堅決反對這種「一人獨裁」的統治方式。所以蔣、胡衝突的一面恰好反映了「五四」精神的歷史作用。下面讓我用最簡要的方式，略說一個大概，作為我的論點的終結。</p>
<p>這裡我要提出一個很大膽的看法：1949年胡適和他的朋友們在台灣開闢了第二度的「五四」運動，通過一個很長的曲折過程，最後終於完成了台灣的民主化。事情必須從《自由中國》半月刊說起。1949年二月到四月，胡適在上海和杭立武、王世杰、雷震等人一再商談怎樣辦一份期刊宣揚自由和民主的價值，以對抗極權勢力在中國的興起。同時參與期刊的還有毛子水、傅斯年、張佛泉、崔書琴諸先生。刊名《自由中國》是胡適決定的，〈宗旨〉也是他在赴美船上寫的，以後刊在每一期上。創刊號是1949年11月20日在台北出版的，由胡適擔任了「發行人」的名義。</p>
<p>這裡顯示出《自由中國》的雙重背景：第一、這是當時一個特殊知識人群體的大結合；其成員無論是在職官員或自由學人都認同「五四」以來的現代普世價值。他們可以說是一群有號召力的中國自由主義先驅，因此在《自由中國》刊行以後，自由主義者的陣營在台灣得以不斷擴大。第二、胡適不但是創刊的最主要原動力，而且「發行人」的稱號更使他成為《自由中國》的「護法」（patron saint）。所以在他心中，《自由中國》和《新青年》、《新潮》、《獨立評論》等是難分軒輊的。在此雙重背景之下，《自由中國》承擔了傳播第二度「五四」運動的重任是不足詫異的。</p>
<p>胡適曾將「五四」新思潮的根本意義歸結於一點，即「評判的態度」，我認為《自由中國》把這一態度發揮到空前的高度，特別是在政治領域之內。雷震、殷海光等人都通過對國民黨種種不合理政策及其實施的強烈批評來推動民主運動。他們不但全力闡揚民主、自由、法治、人權、科學思維等等理念，而且進一步推展到反對黨的籌建，直接威脅到國民黨政權。他們「評判的態度」在1959-1960期間更發展到登峰造極之境：在胡適領導下，攻擊蔣介石違背憲法，「競選」第三任總統。其後果是盡人皆知的：1960年9月雷震入獄十年，《自由中國》關門，胡適在1962年2月中研院院士會議上談到自由中國的確有「言論和思想自由」的激動中，引發心臟病而去世，幾年之後殷海光也失去教職。這一結局很像「改革開放」時代的民主運動終於「六四」的悲劇。</p>
<p>但是我們回顧十一年間以《自由中國》為基地的民主運動，不能不承認它在台灣的偉大啟蒙作用。我稱它為第二度的「五四」運動決沒有過譽的嫌疑。更重要的，二、三十年後，台灣走上了民主化的道路，其中的因素雖然複雜，但在思想層次上直接繼承了《自由中國》的傳統，則是不容否認的事實。</p>
<p>「五四」精神是一股真實的歷史動力，在此又得到了更明確的印證。</p>
<p>2019年1月18日於普林斯頓</p>
<p>Forward from <a href="https://hk.thenewslens.com/article/118318" target="_blank" rel="noopener">The News Lens 2019/05/04</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>

    <div class="friends-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#「五四」精神在現代中國的歷史潛力"><span class="toc-number">1.</span> <span class="toc-text">「五四」精神在現代中國的歷史潛力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#緣起"><span class="toc-number">1.0.1.</span> <span class="toc-text">緣起</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「天下」方向為中共尋求合法性？"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">「天下」方向為中共尋求合法性？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五四精神的復活"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">五四精神的復活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#中共壓下五四精神，回歸「中國傳統」"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">中共壓下五四精神，回歸「中國傳統」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「五四」已被否定？略述五四精神在國民黨政權下的發展"><span class="toc-number">1.0.1.4.</span> <span class="toc-text">「五四」已被否定？略述五四精神在國民黨政權下的發展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#胡適與五四精神的歷史作用"><span class="toc-number">1.0.1.5.</span> <span class="toc-text">胡適與五四精神的歷史作用</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&text=FW: Sprits of May Forth"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&title=FW: Sprits of May Forth"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&is_video=false&description=FW: Sprits of May Forth"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=FW: Sprits of May Forth&body=Check out this article: http://yoursite.com/2019/05/04/Sprits-of-May-Forth/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&title=FW: Sprits of May Forth"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&title=FW: Sprits of May Forth"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&title=FW: Sprits of May Forth"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&title=FW: Sprits of May Forth"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/05/04/Sprits-of-May-Forth/&name=FW: Sprits of May Forth&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Chilam
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Blog</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/friends/">Friends</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'darklings';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
